# product-category

./: .gitignore  README.md  common.env  docker-compose.yml  init-mongo.js  pom.xml  startup.sh
category-service/: Dockerfile  pom.xml
category-service/src/main/java/com/example/category/: CategoryApplication.java  CategoryController.java  CategoryControllerAdvice.java
category-service/src/main/java/com/example/category/base/: AbstractMongoEntity.java
category-service/src/main/java/com/example/category/config/: RestConfig.java  SwaggerConfig.java
category-service/src/main/java/com/example/category/model/: Category.java  CategoryDTO.java
category-service/src/main/java/com/example/category/model/category/: MediaAttribute.java  Source.java
category-service/src/main/java/com/example/category/repository/: CategoryRepository.java
category-service/src/main/java/com/example/category/utils/: ObjectMapperUtils.java
category-service/src/main/resources/: application.yaml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/example/gateway/controller/: ProductController.java
gateway/src/main/java/com/example/gateway/exception/: NotFoundException.java
gateway/src/main/java/com/example/gateway/model/: CategoryDTO.java  Product.java  ProductDTO.java
gateway/src/main/java/com/example/gateway/service/: CategoryServiceClient.java  ProductServiceClient.java
gateway/src/main/java/com/example/gateway/utils/: ObjectMapperUtils.java
gateway/src/main/resources/: application.yml
monitoring/: pom.xml
monitoring/src/main/java/com/example/monitoring/: Application.java
monitoring/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/it/java/com/example/task/: AddProduct.java
product-service/src/it/java/com/example/task/config/: CitrusConfig.java  IntegrationTestProperties.java
product-service/src/it/java/com/example/task/config/base/: AbstractIT.java
product-service/src/it/java/com/hse24/task/: AddProduct.java
product-service/src/it/java/com/hse24/task/config/: CitrusConfig.java  IntegrationTestProperties.java
product-service/src/it/java/com/hse24/task/config/base/: AbstractIT.java
product-service/src/it/resources/: citrus-application.properties  logback.xml
product-service/src/main/java/com/example/product/: ProductApplication.java  ProductController.java  ProductControllerAdvice.java
product-service/src/main/java/com/example/product/base/: AbstractMongoEntity.java
product-service/src/main/java/com/example/product/config/: FeignResponseDecoderConfig.java  RestConfig.java  SwaggerConfig.java
product-service/src/main/java/com/example/product/exception/: UnknownCurrencyException.java
product-service/src/main/java/com/example/product/integration/: FixerClient.java
product-service/src/main/java/com/example/product/model/: Fixer.java  Product.java  ProductDTO.java  Status.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: FixerService.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/product/utils/: ObjectMapperUtils.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/mongo-changelog/: changelog-master.xml  changelog-v1.0.0.js
product-service/src/test/java/com/example/category/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/example/category/test/config/: AbstractIntegrationTest.java  AbstractRestIntegrationTest.java  AbstractTest.java
product-service/src/test/java/com/example/category/test/model/: FixerPojoTest.java  ProductPojoTest.java
product-service/src/test/java/com/example/category/test/utils/: ObjectMapperUtilsTest.java
product-service/src/test/java/com/example/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/example/product/test/config/: AbstractIntegrationTest.java  AbstractRestIntegrationTest.java  AbstractTest.java
product-service/src/test/java/com/example/product/test/model/: FixerPojoTest.java  ProductPojoTest.java
product-service/src/test/java/com/example/product/test/utils/: ObjectMapperUtilsTest.java
product-service/src/test/resources/: application.yml  bootstrap.yml
product-service/src/test/resources/datasets/: products.bson
